# EV-charging-Application

./: README.md  pom.xml
database/: schema.sql
src/main/java/com/evcharging/config/: EVChargingApplication.java
src/main/java/com/evcharging/dao/: AvailabilityDAO.java  BookingDAO.java  ConnectorDAO.java  StationDAO.java  TokenDAO.java  UserDAO.java
src/main/java/com/evcharging/db/: DatabaseManager.java
src/main/java/com/evcharging/dto/: BookingRequest.java  BookingResponse.java  ConnectorRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  StationDetailsResponse.java  TimeSlotResponse.java
src/main/java/com/evcharging/exception/: BookingAccessException.java  BookingConflictException.java  BookingNotFoundException.java  InvalidBookingException.java
src/main/java/com/evcharging/filter/: AuthFilter.java  LoggingFilter.java
src/main/java/com/evcharging/model/: AuthToken.java  Booking.java  Connector.java  Station.java  TimeSlot.java  User.java
src/main/java/com/evcharging/resource/: AuthResource.java  AvailabilityResource.java  BookingResource.java  ConnectorResource.java  HealthResource.java  StationResource.java
src/main/java/com/evcharging/security/: CurrentUser.java
src/main/java/com/evcharging/service/: AuthService.java  AvailabilityService.java  BookingService.java  ConnectorService.java  StationService.java
src/main/java/com/evcharging/util/: PasswordUtil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
